<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iSpyAndStealModelStoreContainer" CdmEntityContainer="iSpyDb">
    <EntitySetMapping Name="ACTIVITYLOGs">
      <EntityTypeMapping TypeName="iSpyAndStealModel.ACTIVITYLOG">
        <MappingFragment StoreEntitySet="ACTIVITYLOG">
          <ScalarProperty Name="LOGID" ColumnName="LOGID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="LOGTYPE" ColumnName="LOGTYPE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BROWSERs">
      <EntityTypeMapping TypeName="iSpyAndStealModel.BROWSER">
        <MappingFragment StoreEntitySet="BROWSER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BROWSER_HISTORY">
      <EntityTypeMapping TypeName="iSpyAndStealModel.BROWSER_HISTORY">
        <MappingFragment StoreEntitySet="BROWSER_HISTORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="VISIT_COUNT" ColumnName="VISIT_COUNT" />
          <ScalarProperty Name="LAST_VISIT_TIME" ColumnName="LAST_VISIT_TIME" />
          <ScalarProperty Name="LAST_VISIT_DATE" ColumnName="LAST_VISIT_DATE" />
          <ScalarProperty Name="BROSWER_ID" ColumnName="BROSWER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANies">
      <EntityTypeMapping TypeName="iSpyAndStealModel.COMPANY">
        <MappingFragment StoreEntitySet="COMPANY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="INDUSTRY_ID" ColumnName="INDUSTRY_ID" />
          <ScalarProperty Name="NUMBER_OF_EMPLOYEES" ColumnName="NUMBER_OF_EMPLOYEES" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WEB" ColumnName="WEB" />
          <ScalarProperty Name="CONTACT_NUMBER_PERSON_IM" ColumnName="CONTACT_NUMBER_PERSON_IM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANY_INDUSTRY">
      <EntityTypeMapping TypeName="iSpyAndStealModel.COMPANY_INDUSTRY">
        <MappingFragment StoreEntitySet="COMPANY_INDUSTRY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICENSE_TYPE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.LICENSE_TYPE">
        <MappingFragment StoreEntitySet="LICENSE_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="LIMIT" ColumnName="LIMIT" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGTYPES">
      <EntityTypeMapping TypeName="iSpyAndStealModel.LOGTYPE">
        <MappingFragment StoreEntitySet="LOGTYPES">
          <ScalarProperty Name="LOGTYPEID" ColumnName="LOGTYPEID" />
          <ScalarProperty Name="LOGTEXT" ColumnName="LOGTEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIVS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.PRIV">
        <MappingFragment StoreEntitySet="PRIVS">
          <ScalarProperty Name="PRIVID" ColumnName="PRIVID" />
          <ScalarProperty Name="DEFAULTNAME" ColumnName="DEFAULTNAME" />
          <ScalarProperty Name="DEFUULTTEXT" ColumnName="DEFUULTTEXT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEPRIVS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.ROLEPRIV">
        <MappingFragment StoreEntitySet="ROLEPRIVS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="PRIVID" ColumnName="PRIVID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="iSpyAndStealModel.ROLE">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="CREATEDBY" ColumnName="CREATEDBY" />
          <ScalarProperty Name="LASTMODIFIED" ColumnName="LASTMODIFIED" />
          <ScalarProperty Name="LASTMODIFIEDDATE" ColumnName="LASTMODIFIEDDATE" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPORTs">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SUPPORT">
        <MappingFragment StoreEntitySet="SUPPORT">
          <ScalarProperty Name="TICKET_ID" ColumnName="TICKET_ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="DISCRIPTION" ColumnName="DISCRIPTION" />
          <ScalarProperty Name="MODULE" ColumnName="MODULE" />
          <ScalarProperty Name="URGENCY" ColumnName="URGENCY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="ASSIGNED_TO" ColumnName="ASSIGNED_TO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="iSpyAndStealModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_DEVICE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_DEVICE">
        <MappingFragment StoreEntitySet="SYSTEM_DEVICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="DEVICE_ID" ColumnName="DEVICE_ID" />
          <ScalarProperty Name="DEVICE_TYPE" ColumnName="DEVICE_TYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_INFORMATION">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_INFORMATION">
        <MappingFragment StoreEntitySet="SYSTEM_INFORMATION">
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="PROCESSOR_ID" ColumnName="PROCESSOR_ID" />
          <ScalarProperty Name="HDD_SERIAL_NO" ColumnName="HDD_SERIAL_NO" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="MOTHERBOARD_MANUFACTURER" ColumnName="MOTHERBOARD_MANUFACTURER" />
          <ScalarProperty Name="MOTHERBOARD_PRODUCT_ID" ColumnName="MOTHERBOARD_PRODUCT_ID" />
          <ScalarProperty Name="CD_DVD_DRIVE_PATH" ColumnName="CD_DVD_DRIVE_PATH" />
          <ScalarProperty Name="BIOS_MAKER" ColumnName="BIOS_MAKER" />
          <ScalarProperty Name="BIOS_SERIAL_NO" ColumnName="BIOS_SERIAL_NO" />
          <ScalarProperty Name="BIOS_CAPTION" ColumnName="BIOS_CAPTION" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="PHYSICAL_RAM_MEMORY" ColumnName="PHYSICAL_RAM_MEMORY" />
          <ScalarProperty Name="RAM_SLOT_ON_MOTHERBOARD" ColumnName="RAM_SLOT_ON_MOTHERBOARD" />
          <ScalarProperty Name="CPU_MANUFACTURER" ColumnName="CPU_MANUFACTURER" />
          <ScalarProperty Name="CPU_CURRENT_CLOCK_SPEED" ColumnName="CPU_CURRENT_CLOCK_SPEED" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="CPU_SPEED_IN_GHZ" ColumnName="CPU_SPEED_IN_GHZ" />
          <ScalarProperty Name="CURRENT_LANGUAGE" ColumnName="CURRENT_LANGUAGE" />
          <ScalarProperty Name="OS_INFORMATION" ColumnName="OS_INFORMATION" />
          <ScalarProperty Name="PROCESSOR_INFORMATION" ColumnName="PROCESSOR_INFORMATION" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="OS_LICENSE" ColumnName="OS_LICENSE" />
          <ScalarProperty Name="LAST_BOOT_TIME" ColumnName="LAST_BOOT_TIME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_INSTALLED_APPLICATION">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_INSTALLED_APPLICATION">
        <MappingFragment StoreEntitySet="SYSTEM_INSTALLED_APPLICATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="APP_NAME" ColumnName="APP_NAME" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_LICENSE_KEY">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_LICENSE_KEY">
        <MappingFragment StoreEntitySet="SYSTEM_LICENSE_KEY">
          <ScalarProperty Name="LICENSE_ID" ColumnName="LICENSE_ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="PURCHASE_DATE" ColumnName="PURCHASE_DATE" />
          <ScalarProperty Name="EXPIRE_DATE" ColumnName="EXPIRE_DATE" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="EDITION" ColumnName="EDITION" />
          <ScalarProperty Name="SUPPORT" ColumnName="SUPPORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_MEMORY">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_MEMORY">
        <MappingFragment StoreEntitySet="SYSTEM_MEMORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="ATTRIBUTES" ColumnName="ATTRIBUTES" />
          <ScalarProperty Name="BANK_LABEL" ColumnName="BANK_LABEL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="CONFIGURE_CLOCL_SPEED" ColumnName="CONFIGURE_CLOCL_SPEED" />
          <ScalarProperty Name="CREATION_CLASS_NAME" ColumnName="CREATION_CLASS_NAME" />
          <ScalarProperty Name="DATA_WIDTH" ColumnName="DATA_WIDTH" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_LOCATOR" ColumnName="DEVICE_LOCATOR" />
          <ScalarProperty Name="FORM_FACTOR" ColumnName="FORM_FACTOR" />
          <ScalarProperty Name="INTER_LEAVE_DATA_DEPTH" ColumnName="INTER_LEAVE_DATA_DEPTH" />
          <ScalarProperty Name="INTER_LEAVE_POSITION" ColumnName="INTER_LEAVE_POSITION" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="TOTAL_WIDTH" ColumnName="TOTAL_WIDTH" />
          <ScalarProperty Name="TYPE_DETAIL" ColumnName="TYPE_DETAIL" />
          <ScalarProperty Name="MEMORY_TYPE" ColumnName="MEMORY_TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PART_NUMBER" ColumnName="PART_NUMBER" />
          <ScalarProperty Name="POSITION_IN_ROW" ColumnName="POSITION_IN_ROW" />
          <ScalarProperty Name="SMBIOS_MEMORY_TYPE" ColumnName="SMBIOS_MEMORY_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_MEMORY_SIZE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_MEMORY_SIZE">
        <MappingFragment StoreEntitySet="SYSTEM_MEMORY_SIZE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="MEMORY_TYPE" ColumnName="MEMORY_TYPE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FREE" ColumnName="FREE" />
          <ScalarProperty Name="USED" ColumnName="USED" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_MEMORY_USAGE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_MEMORY_USAGE">
        <MappingFragment StoreEntitySet="SYSTEM_MEMORY_USAGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USAGE" ColumnName="USAGE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_NETWORK">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_NETWORK">
        <MappingFragment StoreEntitySet="SYSTEM_NETWORK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_POINTING_DEVICE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_POINTING_DEVICE">
        <MappingFragment StoreEntitySet="SYSTEM_POINTING_DEVICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_ID" ColumnName="DEVICE_ID" />
          <ScalarProperty Name="DEVICE_INTERFACE" ColumnName="DEVICE_INTERFACE" />
          <ScalarProperty Name="HARDWARE_TYPE" ColumnName="HARDWARE_TYPE" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NUMBER_OF_BUTTONS" ColumnName="NUMBER_OF_BUTTONS" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_PORT_CONNECTOR">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_PORT_CONNECTOR">
        <MappingFragment StoreEntitySet="SYSTEM_PORT_CONNECTOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="CONNECTOR_TYPE" ColumnName="CONNECTOR_TYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_PRINTER">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_PRINTER">
        <MappingFragment StoreEntitySet="SYSTEM_PRINTER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPABILITY_DESCRIPTION" ColumnName="CAPABILITY_DESCRIPTION" />
          <ScalarProperty Name="AVERAGE_PAGES_PER_MINUTE" ColumnName="AVERAGE_PAGES_PER_MINUTE" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DEVICE_ID" ColumnName="DEVICE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PAPER_SIZE_SUPPORTED" ColumnName="PAPER_SIZE_SUPPORTED" />
          <ScalarProperty Name="PRINTER_PAPER_NAME" ColumnName="PRINTER_PAPER_NAME" />
          <ScalarProperty Name="NETWORK" ColumnName="NETWORK" />
          <ScalarProperty Name="PRINT_PROCESSOR" ColumnName="PRINT_PROCESSOR" />
          <ScalarProperty Name="SPOOL_ENABLED" ColumnName="SPOOL_ENABLED" />
          <ScalarProperty Name="HORIZONTAL_RESOLUTION" ColumnName="HORIZONTAL_RESOLUTION" />
          <ScalarProperty Name="VERTICAL_RESOLUTION" ColumnName="VERTICAL_RESOLUTION" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_PROCESSOR_USAGE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_PROCESSOR_USAGE">
        <MappingFragment StoreEntitySet="SYSTEM_PROCESSOR_USAGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USAGE" ColumnName="USAGE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_SOUND_DEVICE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_SOUND_DEVICE">
        <MappingFragment StoreEntitySet="SYSTEM_SOUND_DEVICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_ID" ColumnName="DEVICE_ID" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATUS_INFO" ColumnName="STATUS_INFO" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_USERS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_USERS">
        <MappingFragment StoreEntitySet="SYSTEM_USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_VIDEO_CONTROLLER">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_VIDEO_CONTROLLER">
        <MappingFragment StoreEntitySet="SYSTEM_VIDEO_CONTROLLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="ADAPTER_COMPATIABILITY" ColumnName="ADAPTER_COMPATIABILITY" />
          <ScalarProperty Name="ADAPTER_DAC_TYPE" ColumnName="ADAPTER_DAC_TYPE" />
          <ScalarProperty Name="ADAPTER_AVAILABILITY" ColumnName="ADAPTER_AVAILABILITY" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_ID" ColumnName="DEVICE_ID" />
          <ScalarProperty Name="DRIVER_DATE" ColumnName="DRIVER_DATE" />
          <ScalarProperty Name="DRIVER_VERSION" ColumnName="DRIVER_VERSION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="VIDEO_ARCHITECTURE" ColumnName="VIDEO_ARCHITECTURE" />
          <ScalarProperty Name="VIDEO_MEMORY_TYPE" ColumnName="VIDEO_MEMORY_TYPE" />
          <ScalarProperty Name="VIDEO_PROCESSOR" ColumnName="VIDEO_PROCESSOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_VOLUME">
      <EntityTypeMapping TypeName="iSpyAndStealModel.SYSTEM_VOLUME">
        <MappingFragment StoreEntitySet="SYSTEM_VOLUME">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYETEM_ID" ColumnName="SYETEM_ID" />
          <ScalarProperty Name="DEVICE_TYPE" ColumnName="DEVICE_TYPE" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FREE" ColumnName="FREE" />
          <ScalarProperty Name="USED" ColumnName="USED" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_LOGIN">
      <EntityTypeMapping TypeName="iSpyAndStealModel.USER_LOGIN">
        <MappingFragment StoreEntitySet="USER_LOGIN">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="LAST_LOGIN" ColumnName="LAST_LOGIN" />
          <ScalarProperty Name="EMAIL_ALERT" ColumnName="EMAIL_ALERT" />
          <ScalarProperty Name="SMS_ALERT" ColumnName="SMS_ALERT" />
          <ScalarProperty Name="PHONE_ALERT" ColumnName="PHONE_ALERT" />
          <ScalarProperty Name="ADDRESS_LINE_1" ColumnName="ADDRESS_LINE_1" />
          <ScalarProperty Name="ADDRESS_LINE_2" ColumnName="ADDRESS_LINE_2" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="PINCODE" ColumnName="PINCODE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="FK_COMPANY_ID" ColumnName="FK_COMPANY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERPRIVS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.USERPRIV">
        <MappingFragment StoreEntitySet="USERPRIVS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="PRIV" ColumnName="PRIV" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERROLES">
      <EntityTypeMapping TypeName="iSpyAndStealModel.USERROLE">
        <MappingFragment StoreEntitySet="USERROLES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WINDOW_ACTIVE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.WINDOW_ACTIVE">
        <MappingFragment StoreEntitySet="WINDOW_ACTIVE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="WINDOW_TITLE" ColumnName="WINDOW_TITLE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="WIN_PROCESS" ColumnName="WIN_PROCESS" />
          <ScalarProperty Name="WINDOW_URL" ColumnName="WINDOW_URL" />
          <ScalarProperty Name="VISIT_COUNT" ColumnName="VISIT_COUNT" />
          <ScalarProperty Name="SECONDS" ColumnName="SECONDS" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_BrowerHistoryAll">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_BrowerHistoryAll">
        <MappingFragment StoreEntitySet="V_BrowerHistoryAll">
          <ScalarProperty Name="Brower" ColumnName="Brower" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="VISIT_COUNT" ColumnName="VISIT_COUNT" />
          <ScalarProperty Name="LAST_VISIT_TIME" ColumnName="LAST_VISIT_TIME" />
          <ScalarProperty Name="LAST_VISIT_DATE" ColumnName="LAST_VISIT_DATE" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_BROWSER_HISTORY">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_BROWSER_HISTORY">
        <MappingFragment StoreEntitySet="V_BROWSER_HISTORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="VISIT_COUNT" ColumnName="VISIT_COUNT" />
          <ScalarProperty Name="LAST_VISIT_TIME" ColumnName="LAST_VISIT_TIME" />
          <ScalarProperty Name="LAST_VISIT_DATE" ColumnName="LAST_VISIT_DATE" />
          <ScalarProperty Name="BROSWER_ID" ColumnName="BROSWER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_ROLE_PRIV">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_ROLE_PRIV">
        <MappingFragment StoreEntitySet="V_ROLE_PRIV">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="PRIVID" ColumnName="PRIVID" />
          <ScalarProperty Name="DEFAULTNAME" ColumnName="DEFAULTNAME" />
          <ScalarProperty Name="DEFUULTTEXT" ColumnName="DEFUULTTEXT" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_ACTIVE_WINDOW">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_ACTIVE_WINDOW">
        <MappingFragment StoreEntitySet="V_SYSTEM_ACTIVE_WINDOW">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WINDOW_TITLE" ColumnName="WINDOW_TITLE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="WIN_PROCESS" ColumnName="WIN_PROCESS" />
          <ScalarProperty Name="WINDOW_URL" ColumnName="WINDOW_URL" />
          <ScalarProperty Name="VISIT_COUNT" ColumnName="VISIT_COUNT" />
          <ScalarProperty Name="SECONDS" ColumnName="SECONDS" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_ACTIVE_WINDOWS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_ACTIVE_WINDOWS">
        <MappingFragment StoreEntitySet="V_SYSTEM_ACTIVE_WINDOWS">
          <ScalarProperty Name="WINDOW_TITLE" ColumnName="WINDOW_TITLE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="WINDOW_URL" ColumnName="WINDOW_URL" />
          <ScalarProperty Name="VISIT_COUNT" ColumnName="VISIT_COUNT" />
          <ScalarProperty Name="SECONDS" ColumnName="SECONDS" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="MOTHERBOARD_MANUFACTURER" ColumnName="MOTHERBOARD_MANUFACTURER" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="LAST_BOOT_TIME" ColumnName="LAST_BOOT_TIME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_INFOR_REGISTERED">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_INFOR_REGISTERED">
        <MappingFragment StoreEntitySet="V_SYSTEM_INFOR_REGISTERED">
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="PROCESSOR_ID" ColumnName="PROCESSOR_ID" />
          <ScalarProperty Name="HDD_SERIAL_NO" ColumnName="HDD_SERIAL_NO" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="MOTHERBOARD_MANUFACTURER" ColumnName="MOTHERBOARD_MANUFACTURER" />
          <ScalarProperty Name="MOTHERBOARD_PRODUCT_ID" ColumnName="MOTHERBOARD_PRODUCT_ID" />
          <ScalarProperty Name="CD_DVD_DRIVE_PATH" ColumnName="CD_DVD_DRIVE_PATH" />
          <ScalarProperty Name="BIOS_MAKER" ColumnName="BIOS_MAKER" />
          <ScalarProperty Name="BIOS_SERIAL_NO" ColumnName="BIOS_SERIAL_NO" />
          <ScalarProperty Name="BIOS_CAPTION" ColumnName="BIOS_CAPTION" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="PHYSICAL_RAM_MEMORY" ColumnName="PHYSICAL_RAM_MEMORY" />
          <ScalarProperty Name="RAM_SLOT_ON_MOTHERBOARD" ColumnName="RAM_SLOT_ON_MOTHERBOARD" />
          <ScalarProperty Name="CPU_MANUFACTURER" ColumnName="CPU_MANUFACTURER" />
          <ScalarProperty Name="CPU_CURRENT_CLOCK_SPEED" ColumnName="CPU_CURRENT_CLOCK_SPEED" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="CPU_SPEED_IN_GHZ" ColumnName="CPU_SPEED_IN_GHZ" />
          <ScalarProperty Name="CURRENT_LANGUAGE" ColumnName="CURRENT_LANGUAGE" />
          <ScalarProperty Name="OS_INFORMATION" ColumnName="OS_INFORMATION" />
          <ScalarProperty Name="PROCESSOR_INFORMATION" ColumnName="PROCESSOR_INFORMATION" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="OS_LICENSE" ColumnName="OS_LICENSE" />
          <ScalarProperty Name="LAST_BOOT_TIME" ColumnName="LAST_BOOT_TIME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FK_LICENSE__ID" ColumnName="FK_LICENSE__ID" />
          <ScalarProperty Name="LIC_NAME" ColumnName="LIC_NAME" />
          <ScalarProperty Name="DEVICE_MAC" ColumnName="DEVICE_MAC" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_MEMORY">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_MEMORY">
        <MappingFragment StoreEntitySet="V_SYSTEM_MEMORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ATTRIBUTES" ColumnName="ATTRIBUTES" />
          <ScalarProperty Name="BANK_LABEL" ColumnName="BANK_LABEL" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="CONFIGURE_CLOCL_SPEED" ColumnName="CONFIGURE_CLOCL_SPEED" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_LOCATOR" ColumnName="DEVICE_LOCATOR" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_MEMORY_INFO">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_MEMORY_INFO">
        <MappingFragment StoreEntitySet="V_SYSTEM_MEMORY_INFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="ATTRIBUTES" ColumnName="ATTRIBUTES" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_LOCATOR" ColumnName="DEVICE_LOCATOR" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_MEMORY_USAGE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_MEMORY_USAGE">
        <MappingFragment StoreEntitySet="V_SYSTEM_MEMORY_USAGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USAGE" ColumnName="USAGE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="PHYSICAL_RAM_MEMORY" ColumnName="PHYSICAL_RAM_MEMORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_NETWOR_DEVICES">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_NETWOR_DEVICES">
        <MappingFragment StoreEntitySet="V_SYSTEM_NETWOR_DEVICES">
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="LAST_BOOT_TIME" ColumnName="LAST_BOOT_TIME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_NETWORK">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_NETWORK">
        <MappingFragment StoreEntitySet="V_SYSTEM_NETWORK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SPEED" ColumnName="SPEED" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_POINTING_DEVICE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_POINTING_DEVICE">
        <MappingFragment StoreEntitySet="V_SYSTEM_POINTING_DEVICE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DEVICE_INTERFACE" ColumnName="DEVICE_INTERFACE" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_PORTS_CONNECTOR">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_PORTS_CONNECTOR">
        <MappingFragment StoreEntitySet="V_SYSTEM_PORTS_CONNECTOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="CONNECTOR_TYPE" ColumnName="CONNECTOR_TYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_PRINTER_INFORMATION">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_PRINTER_INFORMATION">
        <MappingFragment StoreEntitySet="V_SYSTEM_PRINTER_INFORMATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="HORIZONTAL_RESOLUTION" ColumnName="HORIZONTAL_RESOLUTION" />
          <ScalarProperty Name="VERTICAL_RESOLUTION" ColumnName="VERTICAL_RESOLUTION" />
          <ScalarProperty Name="NETWORK" ColumnName="NETWORK" />
          <ScalarProperty Name="PRINTER_PAPER_NAME" ColumnName="PRINTER_PAPER_NAME" />
          <ScalarProperty Name="PAPER_SIZE_SUPPORTED" ColumnName="PAPER_SIZE_SUPPORTED" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_PROCESSOR_USAGE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_PROCESSOR_USAGE">
        <MappingFragment StoreEntitySet="V_SYSTEM_PROCESSOR_USAGE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USAGE" ColumnName="USAGE" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CPU_SPEED_IN_GHZ" ColumnName="CPU_SPEED_IN_GHZ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_REGISTERED_APPS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_REGISTERED_APPS">
        <MappingFragment StoreEntitySet="V_SYSTEM_REGISTERED_APPS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="APP_NAME" ColumnName="APP_NAME" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="MOTHERBOARD_MANUFACTURER" ColumnName="MOTHERBOARD_MANUFACTURER" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_SOUND">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_SOUND">
        <MappingFragment StoreEntitySet="V_SYSTEM_SOUND">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_SOUND_DEVICES">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_SOUND_DEVICES">
        <MappingFragment StoreEntitySet="V_SYSTEM_SOUND_DEVICES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STATUS_INFO" ColumnName="STATUS_INFO" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="MOTHERBOARD_MANUFACTURER" ColumnName="MOTHERBOARD_MANUFACTURER" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="LAST_BOOT_TIME" ColumnName="LAST_BOOT_TIME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_VIDEO_CONTROLLER">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_VIDEO_CONTROLLER">
        <MappingFragment StoreEntitySet="V_SYSTEM_VIDEO_CONTROLLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="VIDEO_ARCHITECTURE" ColumnName="VIDEO_ARCHITECTURE" />
          <ScalarProperty Name="VIDEO_PROCESSOR" ColumnName="VIDEO_PROCESSOR" />
          <ScalarProperty Name="VIDEO_MEMORY_TYPE" ColumnName="VIDEO_MEMORY_TYPE" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_VIDEO_CONTROLLERS">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_VIDEO_CONTROLLERS">
        <MappingFragment StoreEntitySet="V_SYSTEM_VIDEO_CONTROLLERS">
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="DRIVER_DATE" ColumnName="DRIVER_DATE" />
          <ScalarProperty Name="DRIVER_VERSION" ColumnName="DRIVER_VERSION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="VIDEO_ARCHITECTURE" ColumnName="VIDEO_ARCHITECTURE" />
          <ScalarProperty Name="VIDEO_PROCESSOR" ColumnName="VIDEO_PROCESSOR" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="MOTHERBOARD_MANUFACTURER" ColumnName="MOTHERBOARD_MANUFACTURER" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="DEFAULT_IP_GATEWAY" ColumnName="DEFAULT_IP_GATEWAY" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="LAST_BOOT_TIME" ColumnName="LAST_BOOT_TIME" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYSTEM_VOLUME">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_SYSTEM_VOLUME">
        <MappingFragment StoreEntitySet="V_SYSTEM_VOLUME">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="SYETEM_ID" ColumnName="SYETEM_ID" />
          <ScalarProperty Name="DEVICE_TYPE" ColumnName="DEVICE_TYPE" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="SERIAL_NO" ColumnName="SERIAL_NO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FREE" ColumnName="FREE" />
          <ScalarProperty Name="USED" ColumnName="USED" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="SYSTEM_UP_TIME" ColumnName="SYSTEM_UP_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_USER_LOGIN_DETAIL">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_USER_LOGIN_DETAIL">
        <MappingFragment StoreEntitySet="V_USER_LOGIN_DETAIL">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="LOGIN_NAME" ColumnName="LOGIN_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="LAST_LOGIN" ColumnName="LAST_LOGIN" />
          <ScalarProperty Name="EMAIL_ALERT" ColumnName="EMAIL_ALERT" />
          <ScalarProperty Name="SMS_ALERT" ColumnName="SMS_ALERT" />
          <ScalarProperty Name="PHONE_ALERT" ColumnName="PHONE_ALERT" />
          <ScalarProperty Name="ADDRESS_LINE_1" ColumnName="ADDRESS_LINE_1" />
          <ScalarProperty Name="ADDRESS_LINE_2" ColumnName="ADDRESS_LINE_2" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="PINCODE" ColumnName="PINCODE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="MAC_ADDRESS" ColumnName="MAC_ADDRESS" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="FK_COMPANY_ID" ColumnName="FK_COMPANY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_USER_PRIVS_WITHROLE">
      <EntityTypeMapping TypeName="iSpyAndStealModel.V_USER_PRIVS_WITHROLE">
        <MappingFragment StoreEntitySet="V_USER_PRIVS_WITHROLE">
          <ScalarProperty Name="PRIVID" ColumnName="PRIVID" />
          <ScalarProperty Name="DEFAULTNAME" ColumnName="DEFAULTNAME" />
          <ScalarProperty Name="DEFUULTTEXT" ColumnName="DEFUULTTEXT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>